/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "situationpuzzle",
	"main": "workers/custom.ts",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"hyperdrive": [
		{
		  "binding": "HYPERDRIVE",
		  "id": "1664325800bc40d09c95c36e0be06010",
		  "localConnectionString": "postgresql://postgres.beaimtshfibnwofzlwju:123@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"
		}
	  ],

	"d1_databases": [
	{
		"binding": "d1",
		"database_name": "d1",
		"database_id": "5fedafcf-ec8a-4286-af1d-d5e03494b339"
	}
	],
	"triggers": {
		"crons": [
			"0 0 1 * *"
		]
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": { 
		"hello": "Hello from Cloudflare Workers! 🚀" 
	},

	/**
	 * Durable Objects
	 * https://developers.cloudflare.com/durable-objects/
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "CHATROOM",
				"class_name": "ChatRoom",
				"script_name": "situationpuzzle"
			}
		]
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
